<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>grid</title>
	<link rel="stylesheet" href="wojsko.css">
</head>
<body>
	<nav>
		<div class="menu">
		<ol class="delete">
			<li><a href=#>strona główna</a></li>
			<li><a href=#>o nas</a></li>
			<li><a href=#>kup wojsko</a></li>
			<li><a href=#>kontakt</a></li>
			<li><a href=#><img src ="bo.jpg" alt="borsuk"></a></li>
		</ol>
	</div>
	</nav>
	<img class="baner" src ="soldiers.jpg" alt="baner">
	<article>
		<h1>Wynajmij Armię</h1>
		<br>
		<div class="pojemnik">
			<div class="item"><h3>Kim jesteśmy?</h3><h5>
Nasza firma zajmuje się wynajmowaniem żołnierzy, w celu obrony jakiegoś miejsca, domu przed zagrożeniem. W dzisiejszym świecie jest dużo zagrożeń i są sytuacje w kórych po prostu niektóre służby nie pomogą na czas, dlatego, w trosce o twoje bezpieczeńswto działa nasza firma</h5></div>
			<div class="item"><h3>Nasze doświadczenie</h3><h5>Działamy od wielu lat, posiadamy sztab wyszkolonych żołnierzy, którzy gotowi są na wszystkie rozkazy. Ich celem jest obrona tego, kto ich wynajmuje</h5></div>
			<div class="item"><h3>Czy mamy na to pozwolenie?</h3><h5>Naszą firmę finansuje unia Europejska, NATO, ONZ i wiele innych organizacji. Nie ma się czego obawiać. Nasze działania są tylko do ochrony obywateli
</h5></div>
		</div>
	</article>
	<br>
	<h1>Nasze oferty</h1>
	<br>
	<aside>
			<h5 class="kolor1">Piechota
-najtańsza jednostka,<br>
skuteczna do obrony<br> małych posesji</h5>
			<h5 class="kolor1">czołg
-jeśli mieszkasz w niebezpiecznym<br> terenie, lub chcesz zaszpanować<br> sąsiadom, wybierz czołg</h5>
<h5 class="kolor2">Komandos
-bardziej zgrani i<br> doświadczeni, zalecani w<br> większych obszarach</h5>
			<h5 class="kolor2">Dron
-Nadaje się do patrolu,<br> wyposażony w czujniki oraz alarm,<br> wywoła gęsią skórke<br> u każdego złodzieja</h5>
	</aside>
	<h1>Galeria</h1>
	<section>
		<img class="item-1" src ="wojsko_dpn.jpg" alt="baner">
		<img class="item-2" src ="images.jpg" alt="baner">
		<img class="item-3" src ="dron.jpg" alt="baner">
		<img class="item-4" src ="cos.jpg " alt="baner">
		<img class="item-5" src ="navy.jpg " alt="baner">
	</section>
	<form>
		<div class="szary">
			<h2>Kontakt</h2>
			<div class="bialy">
				Imię<input type="text">
				Nazwisko<input type="text">
				Email<input type="text">
				Telefon<input type="text">
				zgoda na RODO<input type="radio">
				<input class="zielony" type="submit" value="prześlij">
			</div>
		</div>
		<br>
		<footer>
			<h6>Autor:Artur karczewski<br>
tel:721465483<br>
prawa zastrzeżone</h6>
<h6>Borsuk S. A.<br>
ul. Podlesie 33l<br>
email: borsuk.sa@gmail.com</h6>
		</footer>
</body>
</html>